<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Grindcraft 5 - Crafteo Mejorado</title>
<style>
body {
  font-family: Arial, sans-serif;
  background: #2c2c2c;
  color: white;
  text-align: center;
  font-size:50px;
}
h1 { margin-bottom: 10px; }
.hand {
  width: 70px;
  height: 70px;
  border: 2px solid #fff;
  margin: 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #444;
  cursor: pointer;
}
#inventory {
  display: grid;
  grid-template-columns: repeat(10, 70px);
  gap: 5px;
  justify-content: center;
  margin-top: 20px;
}
.slot {
  width: 70px;
  height: 70px;
  border: 2px solid #555;
  background: #222;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  position: relative;
  font-size: 14px;
  color: white;
  font-weight: bold;
}
.slot img {
  width: 64px;
  height: 64px;
  position: absolute;
  top: 3px;
  left: 3px;
  pointer-events: none;
}
.count {
  position: absolute;
  bottom: 3px;
  right: 5px;
  background: rgba(0,0,0,0.5);
  padding: 1px 4px;
  border-radius: 3px;
}
.durability-bar {
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  height: 6px;
  background: red;
}
.dragging { opacity: 0.5; }
#crafting {
  margin-top: 40px;
  background: #333;
  padding: 15px;
  width: 400px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
}
#crafting select, #crafting button {
  margin: 5px;
  padding: 5px;
  font-size: 16px;
}
#craftedPreview img { width: 48px; height: 48px; }
</style>
</head>
<body>

<h1>Grindcraft 5</h1>
<p>Haz clic en las manos para recolectar materiales</p>

<div class="hand" id="handWood">🌲</div>
<div class="hand" id="handStone">🪨</div>

<div id="inventory"></div>

<!-- Crafteo -->
<div id="crafting">
<h2>🔨 Crafteo</h2>
<div>
<select id="mat1"></select>
<select id="mat2"></select>
<button id="craftBtnA">Craftear A</button>
<button id="craftBtnB">Craftear B</button>
<button id="craftBtnC">Craftear C</button>
<button id="craftBtnD">Craftear D</button>
<button id="craftBtnIronHammer">🔨 Hierro</button>
<button id="craftBtnIronAxe">🪓 Hierro</button>
</div>
<div id="craftedPreview"></div>
</div>

<script>
const MAX_STACK = 50;
const inventory = document.getElementById("inventory");
const mat1Select = document.getElementById("mat1");
const mat2Select = document.getElementById("mat2");

// Recetas normales
const recipes = {
  "trunk.png+trunk.png": "wood_plank.png",
  "trunk.png+punch.png": "pickaxe.png",
  "wood_plank.png+wood_plank.png": "stick.png",
  "stick.png+stone.png": "hammer.png",
  "stick.png+stick.png": "campfire.png"
};

// Crear 9 slots
for (let i = 0; i < 30; i++) {
  const slot = document.createElement("div");
  slot.className = "slot";
  slot.ondrop = dropHandler;
  slot.ondragover = dragoverHandler;
  inventory.appendChild(slot);
}

// Spawnear materiales
document.getElementById("handWood").addEventListener("click",()=>{addItem("trunk.png");refreshCraftingOptions();});
document.getElementById("handStone").addEventListener("click",()=>{addItem("stone.png");refreshCraftingOptions();});

// Función añadir item
function addItem(src){
  let targetSlot = null;
  const isHammer = [
    "hammer.png", "true_hammer.png", 
    "copper_hammer.png", "copper_axe.png",
    "iron_hammer.png", "iron_axe.png"
  ].includes(src);
  for (const slot of document.querySelectorAll(".slot")){
    if(slot.dataset.item === src && parseInt(slot.dataset.count)<MAX_STACK && !isHammer){
      targetSlot = slot; break;
    }
  }
  if(!targetSlot) targetSlot = [...document.querySelectorAll(".slot")].find(s=>!s.dataset.item);
  if(!targetSlot) return alert("Inventario lleno!");

  if(!targetSlot.dataset.item){
    const img = document.createElement("img");
    img.src = src;
    img.draggable = true;
    img.ondragstart = dragstartHandler;
    targetSlot.appendChild(img);

    const countLabel = document.createElement("div");
    countLabel.className = "count";
    countLabel.textContent = isHammer ? "" : "1";
    targetSlot.appendChild(countLabel);

    if(isHammer){
      targetSlot.dataset.hp = 10;
      targetSlot.dataset.hammer = "true";
      targetSlot.dataset.item = src;
      const bar = document.createElement("div");
      bar.className = "durability-bar";
      bar.style.width="100%";
      targetSlot.appendChild(bar);
    } else {
      targetSlot.dataset.item = src;
      targetSlot.dataset.count = 1;
    }
  } else if(!isHammer){
    targetSlot.dataset.count = parseInt(targetSlot.dataset.count)+1;
    targetSlot.querySelector(".count").textContent = targetSlot.dataset.count;
  }
}

// Drag & Drop
function dragstartHandler(ev){
  const slot = ev.target.parentElement;
  ev.dataTransfer.setData("item",slot.dataset.item);
  ev.dataTransfer.setData("count",slot.dataset.count);
  ev.dataTransfer.setData("fromSlot",[...inventory.children].indexOf(slot));
  slot.classList.add("dragging");
}
function dragoverHandler(ev){ev.preventDefault();}
function dropHandler(ev){
  ev.preventDefault();
  const item = ev.dataTransfer.getData("item");
  const count = parseInt(ev.dataTransfer.getData("count"));
  const fromSlotIndex = parseInt(ev.dataTransfer.getData("fromSlot"));
  const fromSlot = inventory.children[fromSlotIndex];
  const toSlot = ev.currentTarget;
  if(fromSlot===toSlot) return;

  if(!toSlot.dataset.item){
    toSlot.innerHTML = fromSlot.innerHTML;
    toSlot.dataset.item=item;
    toSlot.dataset.count=count;
    if(fromSlot.dataset.hp) toSlot.dataset.hp = fromSlot.dataset.hp;
    if(fromSlot.dataset.hammer) toSlot.dataset.hammer = fromSlot.dataset.hammer;
    fromSlot.innerHTML="";
    delete fromSlot.dataset.item;
    delete fromSlot.dataset.count;
    delete fromSlot.dataset.hp;
    delete fromSlot.dataset.hammer;
  } else if(toSlot.dataset.item===item){
    const total = parseInt(toSlot.dataset.count)+count;
    if(total<=MAX_STACK){
      toSlot.dataset.count=total;
      toSlot.querySelector(".count").textContent=total;
      fromSlot.innerHTML="";
      delete fromSlot.dataset.item;
      delete fromSlot.dataset.count;
    } else{
      const leftover = total-MAX_STACK;
      toSlot.dataset.count=MAX_STACK;
      toSlot.querySelector(".count").textContent=MAX_STACK;
      fromSlot.dataset.count=leftover;
      fromSlot.querySelector(".count").textContent=leftover;
    }
  }
  refreshCraftingOptions();
}
document.addEventListener("dragend",ev=>{ ev.target.parentElement.classList.remove("dragging"); });

// Uso del martillo y fogata
inventory.addEventListener("click", (ev)=>{
  const slot = ev.target.closest(".slot");
  if(!slot) return;

  // Martillos
  if(slot.dataset.hammer==="true"){
    if(slot.dataset.item==="hammer.png"){
      addItem("trunk.png");
      addItem("trunk.png");
    }
    if(slot.dataset.item==="true_hammer.png"){
      addItem("copper_ore.png");
      addItem("copper_ore.png");
    }
    if(slot.dataset.item==="copper_axe.png"){
      for(let i=0; i<4; i++) addItem("trunk.png");
    }
    if(slot.dataset.item==="copper_hammer.png"){
      for(let i=0; i<4; i++) addItem("copper_ore.png");
      addItem("iron_ore.png");
      addItem("stone.png");
    }

    if(slot.dataset.item==="iron_hammer.png"){
      for(let i=0; i<32; i++) addItem("copper_ore.png");
      for(let i=0; i<8; i++) addItem("iron_ore.png");
      for(let i=0; i<2; i++) addItem("stone.png");
    }

    if(slot.dataset.item==="iron_axe.png"){
      for(let i=0; i<8; i++) addItem("trunk.png");
    }

    let decrement = 1; // Por defecto

    if (slot.dataset.item === "copper_hammer.png" || slot.dataset.item === "copper_axe.png") {
      decrement = 0.25; // Herramientas de cobre duran más
    }

    if (slot.dataset.item === "iron_hammer.png" || slot.dataset.item === "iron_axe.png") {
      decrement = 0.25; // Herramientas de cobre duran más
    }

    slot.dataset.hp = parseFloat(slot.dataset.hp) - decrement;
    const bar = slot.querySelector(".durability-bar");
    bar.style.width = (slot.dataset.hp/10*100)+"%";
    if(slot.dataset.hp<=0){
      slot.innerHTML="";
      delete slot.dataset.item;
      delete slot.dataset.hp;
      delete slot.dataset.hammer;
    }
  }

  // Fogata con durabilidad
  if(slot.dataset.item==="campfire.png"){
    if(!slot.campfireActive){
      slot.campfireActive = true;
      if(!slot.dataset.hp) slot.dataset.hp = 100;
      const bar = document.createElement("div");
      bar.className = "durability-bar";
      bar.style.height = "6px";
      bar.style.top = "0px";
      bar.style.background = "orange";
      slot.appendChild(bar);

      slot.campfireInterval = setInterval(()=>{
        slot.dataset.hp = parseInt(slot.dataset.hp)-1;
        bar.style.width = slot.dataset.hp+"%";

        // Fundir cobre e hierro
        const oreTypes = [
          { ore: "copper_ore.png", ingot: "copper_ingot.png" },
          { ore: "iron_ore.png", ingot: "iron_ingot.png" }
        ];

        for (const { ore, ingot } of oreTypes) {
          const oreSlot = [...document.querySelectorAll(".slot")]
            .find(s => s.dataset.item === ore);
          if (oreSlot) {
            consumeItem(ore);
            addItem(ingot);
            refreshCraftingOptions();
            break; // Solo funde un mineral a la vez por ciclo
          }
        }

        if(slot.dataset.hp <= 0){
          clearInterval(slot.campfireInterval);
          slot.innerHTML="";
          delete slot.dataset.item;
          delete slot.dataset.hp;
          slot.campfireActive = false;
        }
      }, 100);
    }
  }
});

// Crafteo A
document.getElementById("craftBtnA").addEventListener("click",()=>{
  const mat1 = mat1Select.value;
  const mat2 = mat2Select.value;
  if(!mat1||!mat2) return alert("Selecciona dos materiales.");
  const key1=`${mat1}+${mat2}`;
  const key2=`${mat2}+${mat1}`;
  const result = recipes[key1]||recipes[key2];
  if(!result) return alert("No hay receta para esa combinación.");
  if(!consumeItem(mat1)||!consumeItem(mat2)) return alert("No tienes suficientes materiales.");
  if(result==="stick.png" || result==="wood_plank.png"){
    for(let i=0;i<4;i++) addItem(result);
  } else addItem(result);
  refreshCraftingOptions();
});

// Crafteo B (True Hammer solo con stick + stone)
document.getElementById("craftBtnB").addEventListener("click",()=>{
  const mat1 = mat1Select.value;
  const mat2 = mat2Select.value;
  if(!((mat1==="stick.png" && mat2==="stone.png") || (mat2==="stick.png" && mat1==="stone.png"))){
    return alert("Necesitas seleccionar un stick y una piedra para craftear True Hammer");
  }
  if(!consumeItem("stick.png") || !consumeItem("stone.png")) return alert("No tienes suficientes materiales.");
  addItem("true_hammer.png");
  refreshCraftingOptions();
});

// Botón C: Martillo de cobre
document.getElementById("craftBtnC").addEventListener("click", () => {
  const mat1 = mat1Select.value;
  const mat2 = mat2Select.value;

  // Validación para martillo: stick + copper_ingot
  if (!((mat1 === "copper_ingot.png" && mat2 === "copper_ingot.png") || 
        (mat2 === "copper_ingot.png" && mat1 === "copper_ingot.png"))) {
    return alert("Necesitas seleccionar un palo y un lingote de cobre para craftear el martillo de cobre");
  }

  // Consumir materiales
  if (!consumeItem("copper_ingot.png") || !consumeItem("copper_ingot.png")) 
    return alert("No tienes suficientes materiales.");

  addItem("copper_hammer.png");
  refreshCraftingOptions();
});

// Botón D: Hacha de cobre
document.getElementById("craftBtnD").addEventListener("click", () => {
  const mat1 = mat1Select.value;
  const mat2 = mat2Select.value;

  // Validación para hacha: wood_plank + copper_ingot
  if (!((mat1 === "copper_ingot.png" && mat2 === "copper_ingot.png") || 
        (mat2 === "copper_ingot.png" && mat1 === "copper_ingot.png"))) {
    return alert("Necesitas seleccionar un palo y un lingote de cobre para craftear el hacha de cobre");
  }

  // Consumir materiales
  if (!consumeItem("copper_ingot.png") || !consumeItem("copper_ingot.png")) 
    return alert("No tienes suficientes materiales.");

  addItem("copper_axe.png");
  refreshCraftingOptions();
});

// Botón: Martillo de hierro con 2 lingotes
document.getElementById("craftBtnIronHammer").addEventListener("click", () => {
  const mat1 = mat1Select.value;
  const mat2 = mat2Select.value;

  if (mat1 !== "iron_ingot.png" || mat2 !== "iron_ingot.png") {
    return alert("Ambos materiales deben ser lingotes de hierro.");
  }

  let totalNeeded = 2;
  let countAvailable = countItems("iron_ingot.png");

  if (countAvailable < totalNeeded) {
    return alert("Necesitas 2 lingotes de hierro para craftear el martillo.");
  }

  for (let i = 0; i < totalNeeded; i++) {
    consumeItem("iron_ingot.png");
  }

  addItem("iron_hammer.png");
  refreshCraftingOptions();
});

// Botón: Hacha de hierro con 2 lingotes
document.getElementById("craftBtnIronAxe").addEventListener("click", () => {
  const mat1 = mat1Select.value;
  const mat2 = mat2Select.value;

  if (mat1 !== "iron_ingot.png" || mat2 !== "iron_ingot.png") {
    return alert("Ambos materiales deben ser lingotes de hierro.");
  }

  let totalNeeded = 2;
  let countAvailable = countItems("iron_ingot.png");

  if (countAvailable < totalNeeded) {
    return alert("Necesitas 2 lingotes de hierro para craftear el hacha.");
  }

  for (let i = 0; i < totalNeeded; i++) {
    consumeItem("iron_ingot.png");
  }

  addItem("iron_axe.png");
  refreshCraftingOptions();
});


// Consumir item
function consumeItem(src){
  for(const slot of document.querySelectorAll(".slot")){
    if(slot.dataset.item===src){
      if(slot.dataset.count) slot.dataset.count=parseInt(slot.dataset.count)-1;
      if(!slot.dataset.count || slot.dataset.count<=0){
        slot.innerHTML="";
        delete slot.dataset.item;
        delete slot.dataset.count;
        delete slot.dataset.hp;
        delete slot.dataset.hammer;
      } else slot.querySelector(".count").textContent = slot.dataset.count;
      return true;
    }
  }
  return false;
}

// Cuenta cuántos ítems hay de un tipo
function countItems(itemName) {
  let count = 0;
  for (const slot of document.querySelectorAll(".slot")) {
    if (slot.dataset.item === itemName) {
      count += parseInt(slot.dataset.count || 1);
    }
  }
  return count;
}

// Refrescar opciones crafting
function refreshCraftingOptions(){
  const items=[...new Set([...document.querySelectorAll(".slot")]
    .filter(s=>s.dataset.item)
    .map(s=>s.dataset.item))];
  mat1Select.innerHTML="<option value=''>--Material 1--</option>";
  mat2Select.innerHTML="<option value=''>--Material 2--</option>";
  items.forEach(i=>{
    mat1Select.innerHTML+=`<option value="${i}">${i}</option>`;
    mat2Select.innerHTML+=`<option value="${i}">${i}</option>`;
  });
}
refreshCraftingOptions();
</script>

</body>
</html>
